<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HPPH.System.Drawing" Version="1.0.0" />
    <PackageReference Include="StableDiffusion.NET.Backend.Cpu" Version="3.4.1" />
    <PackageReference Include="StableDiffusion.NET.Backend.Cuda" Version="3.4.1" />
    <PackageReference Include="StableDiffusion.NET.Backend.Rocm" Version="3.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\StableDiffusion.NET\StableDiffusion.NET.csproj" />
  </ItemGroup>

</Project>
