# StableDiffusion.NET

./: .gitignore  LICENSE  README.md  StableDiffusion.NET.sln  build.bat
.github/workflows/: backends.yml  release.yml
Backends/: StableDiffusion.NET.Backend.Cpu.nuspec  StableDiffusion.NET.Backend.Cuda.nuspec  StableDiffusion.NET.Backend.Cuda11.Linux.nuspec  StableDiffusion.NET.Backend.Cuda11.Windows.nuspec  StableDiffusion.NET.Backend.Cuda12.Linux.nuspec  StableDiffusion.NET.Backend.Cuda12.Windows.nuspec  StableDiffusion.NET.Backend.Rocm.nuspec  StableDiffusion.NET.Backend.Sycl.nuspec  StableDiffusion.NET.Backend.Vulkan.nuspec  readme.md  win-build-sycl.bat
Examples/ImageCreationUI/: App.xaml.cs  ImageCreationUI.csproj  MainWindow.xaml  MainWindowViewModel.cs
Examples/ImageCreationUI/Converter/: ImageToImageSourceConverter.cs
Examples/ImageCreationUI/Extensions/: ImageExtension.cs
Header/: stable-diffusion.h
ImageCreationUI/: ActionCommand.cs  App.xaml  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
ImageCreationUI/Extensions/: ImageExtension.cs
Resources/: sd_net_icon.xcf
StableDiffusion.NET/: Image.cs  ModelParameter.cs  Native.cs  Program.cs  StableDiffusion.NET.csproj  StableDiffusion.NET.csproj.DotSettings  StableDiffusion.cs  StableDiffusionCpp.cs  StableDiffusionImage.cs  StableDiffusionModel.cs  StableDiffusionParameter.cs  UpscalerModelParameter.cs
StableDiffusion.NET/Attributes/: NativeName.cs
StableDiffusion.NET/Backends/: Backends.cs  CpuBackend.cs  CudaBackend.cs  IBackend.cs  RocmBackend.cs  SyclBackend.cs  VulkanBackend.cs
StableDiffusion.NET/Enums/: CacheMode.cs  DiffusionModelType.cs  LogLevel.cs  LoraApplyMode.cs  Prediction.cs  Preview.cs  Quantization.cs  RngType.cs  Sampler.cs  Schedule.cs
StableDiffusion.NET/EventArgs/: LibraryPathCreatingEventArgs.cs  StableDiffusionLogEventArgs.cs  StableDiffusionPreviewEventArgs.cs  StableDiffusionProgressEventArgs.cs
StableDiffusion.NET/Extensions/: EnumExtension.cs  ImageExtension.cs  ParameterExtension.cs
StableDiffusion.NET/Helper/: ImageHelper.cs  ProcessHelper.cs
StableDiffusion.NET/Helper/Images/: IImage.cs  Image.cs  ReadOnlyRefEnumerable.cs  RefImage.cs
StableDiffusion.NET/Helper/Images/Colors/: ColorABGR.cs  ColorARGB.cs  ColorBGR.cs  ColorBGRA.cs  ColorFormat.cs  ColorRGB.cs  ColorRGBA.cs  IColor.cs
StableDiffusion.NET/Models/: DiffusionModel.cs  UpscaleModel.cs
StableDiffusion.NET/Models/Builder/: ESRGANModelBuilder.cs  FluxModelBuilder.cs  ModelBuilder.cs  StableDiffusion3_5ModelBuilder.cs  StableDiffusionModelBuilder.cs
StableDiffusion.NET/Models/Builder/Extensions/: DiffusionModelBuilderExtension.cs  ModelBuilderExtension.cs  PhotomakerModelBuilderExtension.cs  QuantizedModelBuilderExtension.cs  UpscaleModelBuilderExtension.cs
StableDiffusion.NET/Models/Builder/Interfaces/: IDiffusionModelBuilder.cs  IModelBuilder.cs  IPhotomakerModelBuilder.cs  IQuantizedModelBuilder.cs  IUpscaleModelBuilder.cs
StableDiffusion.NET/Models/Parameter/: CacheParameter.cs  CannyParameter.cs  ControlNetParameter.cs  DiffusionModelParameter.cs  DiffusionParameter.cs  EasyCache.cs  Embedding.cs  GuidanceParameter.cs  ImageGenerationParameter.cs  Lora.cs  PhotoMakerParameter.cs  SampleParameter.cs  SlgParameter.cs  TilingParameter.cs  UpscaleModelParameter.cs  VideoGenerationParameter.cs
StableDiffusion.NET/Models/Parameter/Extensions/: DiffusionModelBuilderExtension.cs  DiffusionParameterExtension.cs  ImageGenerationParameterExtension.cs  UpscaleModelBuilderExtension.cs  VideoGenerationParameterExtension.cs
StableDiffusion.NET/Models/Parameter/Interfaces/: IDiffusionModelParameter.cs  IModelParameter.cs  IPhotomakerModelParameter.cs  IQuantizedModelParameter.cs  IUpscaleModelParameter.cs
StableDiffusion.NET/Native/: Native.Load.cs  Native.cs
StableDiffusion.NET/Native/Marshaller/: CacheParameterMarshaller.cs  DiffusionModelParameterMarshaller.cs  ImageGenerationParameterMarshaller.cs  ImageMarshaller.cs  SampleParameterMarshaller.cs  TilingParameterMarshaller.cs  VideoGenerationParameterMarshaller.cs
